<!DOCTYPE html>
<html lang="zh-CN,zh-Hans,default">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/logo.png">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
    
        <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        
            load: ['[tex]/mhchem'],
        
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        
            packages: {'[+]': ['mhchem']},
        
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
          

    
    
    
    
    <title>
        
            高数笔记 | Jim_shop
        
    </title>
    
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Jim_shop" type="application/atom+xml">
</head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/logo.png">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                归档
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                关于
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2022/04/06/%E9%AB%98%E6%95%B0%E7%AC%94%E8%AE%B0/" class="toc-header">文章目录</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%B9%B3%E9%9D%A2%E7%82%B9%E9%9B%86"><span class="toc-number">1.</span> <span class="toc-text">平面点集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%82%B9%E4%B8%8E%E7%82%B9%E9%9B%86%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="toc-number">2.</span> <span class="toc-text">点与点集的关系</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%8D%E8%A6%81%E7%9A%84%E5%B9%B3%E9%9D%A2%E7%82%B9%E9%9B%86"><span class="toc-number">3.</span> <span class="toc-text">重要的平面点集</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%A9%BA%E9%97%B4%E6%9B%B2%E7%BA%BF%E5%88%87%E7%BA%BF%E6%9D%A1%E4%BB%B6"><span class="toc-number">4.</span> <span class="toc-text">空间曲线切线条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9B%B2%E9%9D%A2%E7%9A%84%E5%88%87%E5%B9%B3%E9%9D%A2%E6%9D%A1%E4%BB%B6"><span class="toc-number">5.</span> <span class="toc-text">曲面的切平面条件</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="https://github.com/jim-shop" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    总访客量 <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2021 - 2022 
                Jim_shop
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">Jim_shop</a>
      </div>
      <div id="site-description">Jim_shop 的 Github pages.</div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="搜索……" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,true)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="搜索……" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,true)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2022/04/06/%E9%AB%98%E6%95%B0%E7%AC%94%E8%AE%B0/">高数笔记</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      发布于:&nbsp;2022-04-06
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      更新于:&nbsp;2022-04-07
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      分类于:&nbsp;<a class="category-link" href="/categories/%E9%AB%98%E6%95%B0/">高数</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      阅读次数:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <h2 id="平面点集"><a href="#平面点集" class="headerlink" title="平面点集"></a>平面点集</h2><p>在平面上引入了一个直角坐标系后，平面上的点$P$与有序二元实数组$(x,y)$之间建立了一一对应。<br>因此可以把有序实数组$(x,y)$与平面上的点$P$视作是等同的。<br>这种建立了坐标系的平面称为<strong>坐标平面</strong>。</p>
<p>坐标平面上具有某种性质$P$的点的集合，称为<strong>平面点集</strong>，记作<br>$$ E&#x3D;\lbrace (x,y) | \text{ $(x,y)$ 具有性质 $P$ } \rbrace $$</p>
<p>设 $P_0(x_0,y_0)$ 是 $xOy$ 平面上的一个点，$\delta$ 是某一个<strong>正数</strong>，与点 $P_0(x_0,y_0)$ 距离小于 $\delta$ 的点 $P(x,y)$ 的<strong>全体</strong>，称为点 $P_0$ 的 $\delta$ <strong>邻域</strong>，记作 $U(P_0,\delta)$ ，即<br>$$ U(P_0,\delta) &#x3D; \lbrace P | |PP_0| \lt \delta \rbrace $$</p>
<p>去心邻域 $ \mathring{U}(P_0, \delta) $</p>
<h2 id="点与点集的关系"><a href="#点与点集的关系" class="headerlink" title="点与点集的关系"></a>点与点集的关系</h2><p>设点$P$，点集$E$，两者关系必为三者之一：</p>
<ul>
<li>内点<br>（存在 $U(P)$ 使$U(P)\subset E$）</li>
<li>外点<br>（存在 $U(P)$ 使$U(P)\cap E \ne \varnothing$）</li>
<li>边界点<br>（点$P$的任意邻域内既含有属于$E$的点，又含有不属于$E$的点）</li>
</ul>
<p>$E$的边界点的全体称为$E$的<strong>边界</strong>，记作 $\partial E$。<br>$E$的内点必属于$E$，$E$的外点必不属于$E$，边界点则不一定。</p>
<p>与上面三个关系<strong>平行</strong>的还有一个关系：<strong>聚点</strong></p>
<ul>
<li>如果对于任意给定的$\delta&gt;0$，点$P$的去心邻域内总有$E$中的点，则称$P$为$E$的聚点。<br>（P可以属于$E$，也可以不属于）</li>
</ul>
<h2 id="重要的平面点集"><a href="#重要的平面点集" class="headerlink" title="重要的平面点集"></a>重要的平面点集</h2><ul>
<li>开集（都是内点）</li>
<li>闭集（含所有边界）</li>
<li>既非开集也非闭集</li>
</ul>
<h2 id="空间曲线切线条件"><a href="#空间曲线切线条件" class="headerlink" title="空间曲线切线条件"></a>空间曲线切线条件</h2><p>对于参数方程型：<br>$$\begin{cases}<br>x &#x3D; \phi(t) \<br>y &#x3D; \psi(t) \<br>z &#x3D; \omega(t)<br>\end{cases}, ,<br>t\in[\alpha, \beta]$$<br>要求三个函数都在$[\alpha, \beta]$上可导（没说连续），且三个导数<strong>不同时为零</strong>。</p>
<p>对于：<br>$$\begin{cases}<br>y &#x3D; \phi(x)\<br>z &#x3D; \psi(x)<br>\end{cases}$$<br>取$x$做参数，可看作参数方程讨论。</p>
<p>对于隐函数：<br>$$\begin{cases}<br>F(x,y,z)&#x3D;0 \<br>G(x,y,z)&#x3D;0<br>\end{cases}$$<br>要求$F$、$G$有对各个变量的<strong>连续</strong>偏导数</p>
<h2 id="曲面的切平面条件"><a href="#曲面的切平面条件" class="headerlink" title="曲面的切平面条件"></a>曲面的切平面条件</h2><p>偏导数<strong>连续</strong>且<strong>不同时为零</strong>。</p>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> （EOF） </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
        
            <div class="post-nav-button float-left">
                <v-icon>chevron_left</v-icon>
                <a class="font-weight-bold text-left" href="/2022/04/21/%E6%A8%A1%E7%94%B5%E7%AC%94%E8%AE%B0/">
                    模电笔记
                </a>
            </div>
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2022/03/29/%E7%94%B5%E8%B7%AF%E7%AC%94%E8%AE%B0/">      
                    电路笔记
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2021 - 2022 Jim_shop</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.10/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>