<!DOCTYPE html>
<html lang="zh-CN,zh-Hans,default">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
    
    <meta name="referrer" content="no-referrer-when-downgrade">
    
    <meta name="renderer" content="webkit"/>
    <meta name="force-rendering" content="webkit"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>
    <script>if (/*@cc_on!@*/false || (!!window.MSInputMethodContext && !!document.documentMode)) window.location.href="https://support.dmeng.net/upgrade-your-browser.html?referrer="+encodeURIComponent(window.location.href); </script>
    
    
        <link rel="shortcut icon" href="/images/logo.png">
    
     
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.13.1/css/all.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/vuetify@2.2.30/dist/vuetify.min.css" rel="stylesheet">
    
<link rel="stylesheet" href="/css/main.css">

    
    







    
    
    
        <script>
  if (typeof MathJax === 'undefined') {
    window.MathJax = {
      loader: {
        
            load: ['[tex]/mhchem'],
        
        source: {
          '[tex]/amsCd': '[tex]/amscd',
          '[tex]/AMScd': '[tex]/amscd'
        }
      },
      tex: {
        inlineMath: {'[+]': [['$', '$']]},
        
            packages: {'[+]': ['mhchem']},
        
        tags: 'ams'
      },
      options: {
        renderActions: {
          findScript: [10, doc => {
            document.querySelectorAll('script[type^="math/tex"]').forEach(node => {
              const display = !!node.type.match(/; *mode=display/);
              const math = new doc.options.MathItem(node.textContent, doc.inputJax[0], display);
              const text = document.createTextNode('');
              node.parentNode.replaceChild(text, node);
              math.start = {node: text, delim: '', n: 0};
              math.end = {node: text, delim: '', n: 0};
              doc.math.push(math);
            });
          }, '', false],
          insertedScript: [200, () => {
            document.querySelectorAll('mjx-container').forEach(node => {
              let target = node.parentNode;
              if (target.nodeName.toLowerCase() === 'li') {
                target.parentNode.classList.add('has-jax');
              }
            });
          }, '', false]
        }
      }
    };
    (function () {
      var script = document.createElement('script');
      script.src = 'https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js';
      script.defer = true;
      document.head.appendChild(script);
    })();
  } else {
    MathJax.startup.document.state(0);
    MathJax.texReset();
    MathJax.typeset();
  }
</script>
          

    
    
    
    
    <title>
        
            《电路与电子技术》笔记 | Jim_shop
        
    </title>
    
    
<meta name="generator" content="Hexo 6.1.0"><link rel="alternate" href="/atom.xml" title="Jim_shop" type="application/atom+xml">
</head>
<body>
    <div id="app">
        <v-app>
            <v-content id="page">
                <v-container fluid>
                    <v-row>
                        <v-col cols="2" class="d-none d-md-block">
                            <div id="sidebar" class="float-right">
    <a href="/" rel="home">
        <v-avatar size=96>
            <img id="logo" src="/images/logo.png">     
        </v-avatar> 
    </a>
    <v-divider></v-divider>
    <div class="mini-menu">
        <v-btn icon href="/">
            <v-icon>home</v-icon>
        </v-btn>
        <v-btn icon href="/categories/">
            <v-icon>folder</v-icon>
        </v-btn>
        <v-btn icon href="/tags/">
            <v-icon>bookmark</v-icon>
        </v-btn>
        <v-btn icon @click="SetNightMode">
            <v-icon>{{ nightMode }}</v-icon>
        </v-btn>
    </div>
    <v-list id="main-menu" class="font-weight-bold" flat>
        
            
            <v-list-item href="/archives/" link>
            <v-list-item-icon><v-icon>archive</v-icon></v-list-item-icon>
            <v-list-item-content>
                归档
            </v-list-item-content>
            </v-list-item>
        
            
            <v-list-item href="/about/" link>
            <v-list-item-icon><v-icon>account_circle</v-icon></v-list-item-icon>
            <v-list-item-content>
                关于
            </v-list-item-content>
            </v-list-item>
        
    </v-list>
    <v-divider></v-divider>
    
        <div class="post-toc">
            <a href="/2022/03/29/%E3%80%8A%E7%94%B5%E8%B7%AF%E4%B8%8E%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E3%80%8B%E7%AC%94%E8%AE%B0/" class="toc-header">文章目录</a>
            <div class="toc-content">
                <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E8%B7%AF%E5%92%8C%E7%94%B5%E8%B7%AF%E6%A8%A1%E5%9E%8B%E7%9A%84%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%BF%B5"><span class="toc-number">1.</span> <span class="toc-text">电路和电路模型的基本概念</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%8E%8B%E3%80%81%E7%94%B5%E6%B5%81"><span class="toc-number">2.</span> <span class="toc-text">电压、电流</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%82%E8%80%83%E6%96%B9%E5%90%91"><span class="toc-number">3.</span> <span class="toc-text">参考方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%A6%82%E4%BD%95%E5%88%A4%E6%96%AD%E5%85%83%E4%BB%B6%E6%98%AF%E7%94%B5%E6%BA%90%E8%BF%98%E6%98%AF%E8%B4%9F%E8%BD%BD"><span class="toc-number">4.</span> <span class="toc-text">如何判断元件是电源还是负载</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%85%B3%E8%81%94%E5%8F%82%E8%80%83%E6%96%B9%E5%90%91"><span class="toc-number">5.</span> <span class="toc-text">关联参考方向</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BC%80%E8%B7%AF%E4%B8%8E%E7%9F%AD%E8%B7%AF"><span class="toc-number">6.</span> <span class="toc-text">开路与短路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E9%98%BB%E5%88%86%E7%B1%BB"><span class="toc-number">7.</span> <span class="toc-text">电阻分类</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9B%BA%E5%AE%9A%E7%94%B5%E9%98%BB%E7%9A%84%E7%94%B5%E9%98%BB%E8%A1%A8%E7%A4%BA"><span class="toc-number">8.</span> <span class="toc-text">固定电阻的电阻表示</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1-%E6%95%B0%E5%AD%97%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">8.1.</span> <span class="toc-text">1. 数字表示法</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2-%E8%89%B2%E7%8E%AF%E8%A1%A8%E7%A4%BA%E6%B3%95"><span class="toc-number">8.2.</span> <span class="toc-text">2. 色环表示法</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E4%BD%8D"><span class="toc-number">9.</span> <span class="toc-text">电位</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8A%9F%E7%8E%87"><span class="toc-number">10.</span> <span class="toc-text">功率</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%A2%9D%E5%AE%9A%E5%8F%82%E6%95%B0"><span class="toc-number">11.</span> <span class="toc-text">额定参数</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E8%B7%AF-%E7%BB%93%E7%82%B9-%E5%9B%9E%E8%B7%AF"><span class="toc-number">12.</span> <span class="toc-text">支路 结点 回路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E7%94%B5%E6%B5%81%E5%AE%9A%E5%BE%8B-KCL"><span class="toc-number">13.</span> <span class="toc-text">基尔霍夫电流定律 KCL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E7%94%B5%E5%8E%8B%E5%AE%9A%E5%BE%8B-KVL"><span class="toc-number">14.</span> <span class="toc-text">基尔霍夫电压定律 KVL</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E9%98%BB%E4%B8%B2%E8%81%94"><span class="toc-number">15.</span> <span class="toc-text">电阻串联</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E9%98%BB%E5%B9%B6%E8%81%94"><span class="toc-number">16.</span> <span class="toc-text">电阻并联</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E6%BA%90%E6%A8%A1%E5%9E%8B"><span class="toc-number">17.</span> <span class="toc-text">电源模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%94%AF%E8%B7%AF%E7%94%B5%E6%B5%81%E6%B3%95"><span class="toc-number">18.</span> <span class="toc-text">支路电流法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%BB%93%E7%82%B9%E7%94%B5%E5%8E%8B%E6%B3%95"><span class="toc-number">19.</span> <span class="toc-text">结点电压法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%8F%A0%E5%8A%A0%E5%8E%9F%E7%90%86"><span class="toc-number">20.</span> <span class="toc-text">叠加原理</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%88%B4%E7%BB%B4%E5%8D%97%E5%AE%9A%E7%90%86%EF%BC%88%E6%88%B4%E7%BB%B4%E5%AE%81%E5%AE%9A%E7%90%86%EF%BC%89"><span class="toc-number">21.</span> <span class="toc-text">戴维南定理（戴维宁定理）</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%BC%A6%E9%87%8F"><span class="toc-number">22.</span> <span class="toc-text">正弦量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%9B%B8%E9%87%8F"><span class="toc-number">23.</span> <span class="toc-text">相量</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%AD%A3%E5%BC%A6%E9%87%8F%E7%9A%84%E7%9B%B8%E9%87%8F%E8%A1%A8%E7%A4%BA%E5%BD%A2%E5%BC%8F"><span class="toc-number">24.</span> <span class="toc-text">正弦量的相量表示形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%97%8B%E8%BD%AC%E5%9B%A0%E5%AD%90"><span class="toc-number">25.</span> <span class="toc-text">旋转因子</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E9%98%BB%E5%85%83%E4%BB%B6%E7%9A%84%E6%AD%A3%E5%BC%A6%E4%BA%A4%E6%B5%81%E6%A8%A1%E5%9E%8B"><span class="toc-number">26.</span> <span class="toc-text">电阻元件的正弦交流模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E6%84%9F%E5%85%83%E4%BB%B6%E7%9A%84%E6%AD%A3%E5%BC%A6%E4%BA%A4%E6%B5%81%E6%A8%A1%E5%9E%8B"><span class="toc-number">27.</span> <span class="toc-text">电感元件的正弦交流模型</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%94%B5%E5%AE%B9%E5%85%83%E4%BB%B6%E7%9A%84%E6%AD%A3%E5%BC%A6%E4%BA%A4%E6%B5%81%E7%94%B5%E8%B7%AF"><span class="toc-number">28.</span> <span class="toc-text">电容元件的正弦交流电路</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%9F%BA%E5%B0%94%E9%9C%8D%E5%A4%AB%E5%AE%9A%E5%BE%8B%E7%9A%84%E7%9B%B8%E9%87%8F%E5%BD%A2%E5%BC%8F"><span class="toc-number">29.</span> <span class="toc-text">基尔霍夫定律的相量形式</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%98%BB%E6%8A%97"><span class="toc-number">30.</span> <span class="toc-text">阻抗</span></a></li></ol>
            </div>
        </div>
    

    <div id="footer">
        <div class="footer-social">
            
                
                <v-btn icon href="https://github.com/jim-shop" target="_blank">
                    <v-icon>fab fa-github</v-icon>
                </v-btn>
            
        </div>
        <v-divider></v-divider>
        <div class="footer-content">
            
                <span id="busuanzi_container_site_uv" style="display: none;"> 
                    总访客量 <span id="busuanzi_value_site_uv"></span>
                </span>
                <br>
            
            <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a></span><br>
            <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
            <span>
                &copy; 2021 - 2022 
                Jim_shop
            </span>
        </div>
    </div>
</div>

                        </v-col>
                        <v-col cols="12" md="10">
                            <v-row>
  <v-col cols="12" md="8" align-self="end">
    <div id="site-header">
      <div id="site-title">
        <a href="/" rel="home">Jim_shop</a>
      </div>
      <div id="site-description">Jim_shop 的 Github pages.</div>
      <div id="mobile-menu" class="d-block d-md-none">
        <v-text-field label="搜索……" data-src="search.xml" v-model="searchHeaderValue" prepend-inner-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,true)"></v-text-field>
        <div class="mobile-mini-menu">
          <v-btn icon href="/">
              <v-icon>home</v-icon>
          </v-btn>
          <v-btn icon href="/categories/">
              <v-icon>folder</v-icon>
          </v-btn>
          <v-btn icon href="/tags/">
              <v-icon>bookmark</v-icon>
          </v-btn>
          <v-btn icon @click="SetNightMode">
              <v-icon>{{ nightMode }}</v-icon>
          </v-btn>
          
            
            <v-btn icon href="/archives/">
              <v-icon>archive</v-icon>
            </v-btn>
          
            
            <v-btn icon href="/about/">
              <v-icon>account_circle</v-icon>
            </v-btn>
          
        </div>
      </div>    
    </div>
  </v-col>  
  <v-col cols="4" align-self="end" class="d-none d-md-block">
    <v-col align-self="end">
      <v-text-field label="搜索……" data-src="search.xml" v-model="searchHeaderValue" prepend-icon="search" clearable clear-icon="clear" @keydown.enter="EnterSearch(searchHeaderValue,true)"></v-text-field>
    </v-col> 
  </v-col>
</v-row>

                            <v-card class="elevation-2 post-card">
    
    
        <div class="post-header">
  <a class="post-header-title font-weight-medium" href="/2022/03/29/%E3%80%8A%E7%94%B5%E8%B7%AF%E4%B8%8E%E7%94%B5%E5%AD%90%E6%8A%80%E6%9C%AF%E3%80%8B%E7%AC%94%E8%AE%B0/">《电路与电子技术》笔记</a>
  <div class="post-header-meta">   
    <span>
      <v-icon color="">event</v-icon>
      发布于:&nbsp;2022-03-29
    </span>
    <span>
      <v-icon color="">event_available</v-icon>
      更新于:&nbsp;2022-03-30
    </span>
    <span>
      <v-icon color="">folder</v-icon>
      分类于:&nbsp;<a class="category-link" href="/categories/%E7%94%B5%E5%B7%A5/">电工</a>
    </span>
    
    <span>
      <v-icon color="">visibility</v-icon>
      阅读次数:&nbsp;<span id="busuanzi_container_page_pv"><span id="busuanzi_value_page_pv"></span></span>
    </span>
    
  </div>
</div>

    
    
    
    
    <div class="post-content typo">
        <h2 id="电路和电路模型的基本概念"><a href="#电路和电路模型的基本概念" class="headerlink" title="电路和电路模型的基本概念"></a>电路和电路模型的基本概念</h2><ul>
<li><p><strong>电路</strong>是由电气设备或元器件通过导线按照一定的目的和方式连接而成的电荷流动的通路。</p>
</li>
<li><p>任何电路都可分为<strong>电源、负载和中间环节</strong>三个基本组成部分。</p>
</li>
<li><p><strong>电路模型元器件</strong>（理想电路元器件）是对实际元器件进行模型化或理想化处理构造的。由理想电路元器件和理想导体所构成的电路，称为实际电路的<strong>电路模型</strong>。</p>
</li>
<li><p>电路模型中，推动电路工作的电源、信号源，称为<strong>激励</strong>。</p>
</li>
<li><p><strong>电路分析</strong>是在已知电路的结构和元器件参数的条件下，定量分析电路的激励和响应之间的关系。</p>
</li>
</ul>
<h2 id="电压、电流"><a href="#电压、电流" class="headerlink" title="电压、电流"></a>电压、电流</h2><ul>
<li><p>瞬时电流 $i(t)&#x3D;\dfrac{\text{d}q}{\text{d}t}$</p>
<blockquote>
<p>当电流的方向和大小均不随时间而变化，则称其为直流电流$I$。</p>
</blockquote>
</li>
<li><p>瞬时电压 $v(t)&#x3D;\dfrac{\text{d}w}{\text{d}q}$</p>
<blockquote>
<p>当电压的方向和大小均不随时间而变化，则称其为直流电压$U$。</p>
</blockquote>
</li>
</ul>
<h2 id="参考方向"><a href="#参考方向" class="headerlink" title="参考方向"></a>参考方向</h2><p>实际方向：</p>
<ul>
<li>电流：正电荷定向移动的方向，或负电荷定向移动的反方向</li>
<li>电压：从高电位指向低电位</li>
</ul>
<p>参考方向（正方向）：<em>任取，不一定要和电流实际方向一致</em></p>
<ul>
<li>与实际方向一致时：物理量代数值为正</li>
<li>与实际方向相反时：物理量代数值为负</li>
</ul>
<blockquote>
<p>电压参考方向表示方法：</p>
<ol>
<li>可以用<code>+</code> <code>-</code>号代表所假定的的高低电平</li>
<li>可以用箭头表示电压降低的方向</li>
<li>双下标。如$U_{ab}$表示假定从$a$点到$b$点电势降低</li>
</ol>
</blockquote>
<h2 id="如何判断元件是电源还是负载"><a href="#如何判断元件是电源还是负载" class="headerlink" title="如何判断元件是电源还是负载"></a>如何判断元件是电源还是负载</h2><ol>
<li><p>从电压电流实际方向出发：<br>电源：电压与电流方向相反<br>负载：电压与电流方向相同</p>
</li>
<li><p>从功率角度<br>电源：功率为负（释放功率）<br>负载：功率为正（吸收功率）</p>
</li>
</ol>
<h2 id="关联参考方向"><a href="#关联参考方向" class="headerlink" title="关联参考方向"></a>关联参考方向</h2><p>若电流和电压参考方向相同，则称<strong>关联参考方向</strong>，相反，称<strong>非关联参考方向</strong>。</p>
<blockquote>
<p>有些物理量为了追求其物理意义的简明，针对关联参考方向和非关联参考方向会有不同的公式（主要是正负号的差别），如：</p>
<ol>
<li>电阻（欧姆定律）<br>关联方向：$R&#x3D;\dfrac{U}{I}$<br>非关联方向：$R&#x3D;-\dfrac{U}{I}$</li>
<li>功率<br>关联方向：$P&#x3D;UI$<br>非关联方向：$P&#x3D;-UI$</li>
</ol>
</blockquote>
<h2 id="开路与短路"><a href="#开路与短路" class="headerlink" title="开路与短路"></a>开路与短路</h2><p>电阻$\infty\Leftrightarrow$开路</p>
<blockquote>
<p>断开处两端电压称<strong>开路电压</strong>（可以不为0）<br>开路对电路无太大损害</p>
</blockquote>
<p>电阻$0\Leftrightarrow$短路</p>
<blockquote>
<p>短路通常是事故</p>
</blockquote>
<h2 id="电阻分类"><a href="#电阻分类" class="headerlink" title="电阻分类"></a>电阻分类</h2><ol>
<li>固定电阻</li>
</ol>
<blockquote>
<ul>
<li>碳膜电阻（在陶瓷上镀碳，<strong>成本低</strong>、稳定性差、误差大）</li>
<li>金属膜电阻（在陶瓷上镀铬，体积小、噪声小、<strong>稳定性好</strong>、成本高）</li>
<li>绕线电阻（阻值精确、工作稳定、温度系数小、耐热性能好、<strong>功率较大</strong>、但电阻值较小、制作成本高）</li>
</ul>
</blockquote>
<ol start="2">
<li>可变电阻</li>
</ol>
<blockquote>
<p>别称电位器。</p>
</blockquote>
<ol start="3">
<li>特种电阻</li>
</ol>
<blockquote>
<p>别称敏感电阻，常见热敏电阻、光敏电阻、压敏电阻</p>
</blockquote>
<h2 id="固定电阻的电阻表示"><a href="#固定电阻的电阻表示" class="headerlink" title="固定电阻的电阻表示"></a>固定电阻的电阻表示</h2><h3 id="1-数字表示法"><a href="#1-数字表示法" class="headerlink" title="1. 数字表示法"></a>1. 数字表示法</h3><blockquote>
<p>常用于贴片电阻。分三位数字表示法和四位数字表示法。</p>
</blockquote>
<ul>
<li>三位数字表示法前两位数字给出阻值的两位有效数字，第三位数字给出在两位有效数字后0的个数。如<code>155</code>表示1500000 Ω。</li>
<li>四位数字表示法前三位数字给出阻值的有效数字，第四位同样表示在有效数字后0的个数，不同的是前三位中可以出现字母<code>R</code>，用来表示小数点的位置。如<code>5102</code>&#x3D;51000 Ω，<code>30R0</code>&#x3D;30 Ω。</li>
</ul>
<h3 id="2-色环表示法"><a href="#2-色环表示法" class="headerlink" title="2. 色环表示法"></a>2. 色环表示法</h3><blockquote>
<p>用于色环电阻。分四色环表示法和五色环表示法。</p>
</blockquote>
<ul>
<li>允许偏差为±5%或±10%的定值电阻用四环表示法。前两道色环表示两位有效数字，第三道色环表示倍乘数，第四道色环表示允许的误差。</li>
<li>允许误差为±2%、±1%或更小偏差的定值电阻用五色环表示法。前三道色环表示三位有效数字，第四道色环表示倍乘数，第五道色环表示允许的误差。</li>
</ul>
<p>四环表示和五环表示都取最靠近电阻边缘段的色环作为起始色环。</p>
<h2 id="电位"><a href="#电位" class="headerlink" title="电位"></a>电位</h2><p>在电路中任选一点O作为参考点，规定参考点O点的电位为0，则电路中点A到O点的电压就是点A的电位。参考点在电路图中用接地符号⊥表示。</p>
<h2 id="功率"><a href="#功率" class="headerlink" title="功率"></a>功率</h2><p>定义式$p&#x3D;\dfrac{\text{d}w}{\text{d}t}$。<br>若电压电流取关联参考方向，则有$$ p &#x3D; \frac{\text{d}w}{\text{d}t}<br>&#x3D; \frac{\text{d}w}{\text{d}q}\frac{\text{d}q}{\text{d}t}<br>&#x3D; ui $$<br>若电压电流取非关联参考方向，则$ p &#x3D; -ui$。</p>
<blockquote>
<p>在直流电路中，功率为恒定值，用$P$表示，$P&#x3D;UI$。</p>
</blockquote>
<blockquote>
<p>若$p&gt;0$，此时这部分电路起负载作用，吸收功率<br>若$p&lt;0$，此时这部分电路起电源作用，释放功率</p>
</blockquote>
<p>根据能量守恒定律，电路各部分发出的功率之和必须等于吸收的功率之和。</p>
<h2 id="额定参数"><a href="#额定参数" class="headerlink" title="额定参数"></a>额定参数</h2><p>各种电气设备都有一定的额定电压、额定电流、额定功率。额定值是设备制造商根据设备具有<strong>最高效率</strong>和<strong>一定寿命</strong>所规定的最佳使用值。</p>
<p>电阻的额定功率是电阻在长期连续工作而不损坏或基本不改变性能的前提下，允许消耗的最大功率。</p>
<blockquote>
<p>常用的功率等级有0.05W, 0.125W, 0.25W, 0.5W, 1W, 2W, 3W, 5W, 7W, 10W。其他功率等级的电阻比较难找，尽量在常见范围内选择。</p>
</blockquote>
<h2 id="支路-结点-回路"><a href="#支路-结点-回路" class="headerlink" title="支路 结点 回路"></a>支路 结点 回路</h2><p>流过同一电流的电路中的一个分支称为<strong>支路</strong>。</p>
<p>电路中三条或三条以上支路的连接点称为<strong>结点</strong>。</p>
<blockquote>
<p>其实也找不到只有两条支路的结点。</p>
</blockquote>
<p>电路中任一闭合的路径称为<strong>回路</strong>。没有包围其他支路的回路称为<strong>网孔</strong>。</p>
<h2 id="基尔霍夫电流定律-KCL"><a href="#基尔霍夫电流定律-KCL" class="headerlink" title="基尔霍夫电流定律 KCL"></a>基尔霍夫电流定律 KCL</h2><p>对任一结点：<br>$$ \sum I_\text{in} &#x3D; \sum I_\text{out} $$</p>
<h2 id="基尔霍夫电压定律-KVL"><a href="#基尔霍夫电压定律-KVL" class="headerlink" title="基尔霍夫电压定律 KVL"></a>基尔霍夫电压定律 KVL</h2><p>对任一回路：<br>$$ \sum U &#x3D; 0 $$（根据参考方向<strong>和绕行方向是否一致</strong>决定代数值正负）</p>
<blockquote>
<p>如果有感应电动势的话，也要加进去。<br>回路可以是开口电路（广义回路），要把开口端的电压加进去。</p>
</blockquote>
<h2 id="电阻串联"><a href="#电阻串联" class="headerlink" title="电阻串联"></a>电阻串联</h2><p>总阻值 $$ R &#x3D; \sum R_i $$<br>电压等比例分配 $$ U_i &#x3D; U \frac{R_i}{R} $$</p>
<h2 id="电阻并联"><a href="#电阻并联" class="headerlink" title="电阻并联"></a>电阻并联</h2><p>总阻值 $$ \frac{1}{R} &#x3D; \sum \frac{1}{R_i} $$<br>（若把电阻的倒数$\dfrac{1}{R}$定义为电导$G$（单位西[门子]S），则上式的表达更加简洁）<br>两个并联电阻的特化公式：$ R &#x3D; \dfrac{R_1R_2}{R_1+R_2} $</p>
<p>电流按电导等比例分配 $$ I_i &#x3D; I \dfrac{R}{R_i} $$<br>两个并联电阻的电流分配特化公式：$ I_1 &#x3D; \dfrac{R_2}{R_1+R_2}I $，$ I_2 &#x3D; \dfrac{R_1}{R_1+R_2}I $（注意它们的分子刚好是反过来的）</p>
<h2 id="电源模型"><a href="#电源模型" class="headerlink" title="电源模型"></a>电源模型</h2><p>理想电压源：电压$U_S$恒定、串联内阻$R_S$为0<br>理想电流源：电流$I_S$恒定、并联内阻$R_S$为0</p>
<p>实际电压源：理想电压源 + 串联内阻，输出$U &#x3D; U_S-IR_S$<br>实际电流源：理想电流源 + 并联内阻，输出$I &#x3D; I_S-\dfrac{U}{R_S}$</p>
<p>实际电压源与实际电流源的等效公式：$U_S &#x3D; I_SR_S$，两电源$R_S$相同，$U_S,I_S$按公式确定。</p>
<blockquote>
<ol>
<li>注意方向，保持外电路的电流方向一致。</li>
<li>注意理想电压源或理想电流源无法等效。</li>
<li>注意等效只在外电路有效，在电源内部不等效。</li>
</ol>
</blockquote>
<p>理想电压源<strong>并联</strong>电阻、理想电流源<strong>串联</strong>电阻对于其外特性没有影响，可以等效掉。</p>
<h2 id="支路电流法"><a href="#支路电流法" class="headerlink" title="支路电流法"></a>支路电流法</h2><blockquote>
<p>其实就是应用基尔霍夫两大定律解题，不过帮助你不列出线性相关的方程。</p>
</blockquote>
<p>支路电流法的未知数为<strong>各支路电流</strong>。<br>对于含有$n$个结点、$b$条支路的电路，利用支路电流法分析时未知数为$b$个，需要列出$b$个独立的电路方程，其中对于$n$个结点要列$n-1$个KCL（剩下的那个结点的电流情况可以由其它结点完全确定），然后选$b-(n-1)$个回路列KVL。</p>
<h2 id="结点电压法"><a href="#结点电压法" class="headerlink" title="结点电压法"></a>结点电压法</h2><p>结点电压法的未知数为<strong>结点电压</strong>。<br>考察二结点电路，选择一个结点A作为参考点，设出另一个结点B的电位，对各支路求电流，再对B用KCL即可解出B点电位。不必真的按这个过程自己去解算，因为从这个过程中可以提出普遍公式。</p>
<p>二结点的结点电压公式：$$ U &#x3D; \dfrac{\sum I_s}{\sum \dfrac{1}{R}} $$<br>其中$I_S$是各个支路的短路电流代数和（代数和算法和KCL相同），$R$是各个支路的电阻的倒数和（含有理想电流源的支路的电阻不计）。</p>
<h2 id="叠加原理"><a href="#叠加原理" class="headerlink" title="叠加原理"></a>叠加原理</h2><p>对于多个电源同时作用的<strong>线性电路</strong>，电路中任何一条支路的电流或任意两点之间的电压，等于单个电源单独作用的结果的代数和。</p>
<blockquote>
<p>一般不适用于含非线性元件的电路。<br>不适用于分别计算功率再求和，因为功率不是线性关系。<br>某个电源单独作用时，把不作用的电源置零，即令理想电压源短路、理想电流源开路。</p>
</blockquote>
<h2 id="戴维南定理（戴维宁定理）"><a href="#戴维南定理（戴维宁定理）" class="headerlink" title="戴维南定理（戴维宁定理）"></a>戴维南定理（戴维宁定理）</h2><blockquote>
<p>若需要求复杂电路中一条支路的电流，可将这条支路断开，其余的电路具有两个出线端，称为<strong>二端网络</strong>（也称<strong>一端口</strong>网络，因为从一个端子流入的电流必定等于从另一个端子流出的电流，这两个端子构成一个端口）。<br>若一端口网络内部含有独立电源，则称为<strong>有源一端口网络</strong>。这个有源一端口网络对于被求支路相当于一个电源。将有源一端口网络等效为电压源的表述称为<strong>戴维南定理</strong>，等效为电流源的表述称为<strong>诺顿定理</strong>。</p>
</blockquote>
<p>任何线性有源一端口网络都可以用理想电压源和电阻串联的电路模型进行等效，其中理想电压源的电源电压$U_S$等于该有源一端口网络的开路电压$U_{oc}$，电阻等于该有源一端口网络对应的无源一端口网络（将有源一端口网络所有<strong>独立</strong>电源置零，即理想电压源短路、理想电流源开路）的等效电阻$R_{eq}$。</p>
<h2 id="正弦量"><a href="#正弦量" class="headerlink" title="正弦量"></a>正弦量</h2><p>在<strong>时间</strong>上按照正弦规律变化的<strong>电压或电流</strong>，称为<strong>正弦量</strong>，如$ u &#x3D; U_m \sin(\omega t + \phi_u) $，$ i &#x3D; I_m \sin(\omega t + \phi_i) $。<br>它们的波形为<strong>正弦波</strong>。横轴可以用时间$t$，也可用弧度$\omega t$表示。</p>
<ol>
<li><p>三要素之<strong>频率、周期、角频率</strong><br> 频率$f &#x3D; \dfrac{1}{T}$，角频率$\omega &#x3D; \dfrac{2\pi}{T} &#x3D; 2\pi f$</p>
</li>
<li><p>三要素之<strong>幅值、有效值</strong><br> 以正弦电流为例，公式$ i &#x3D; I_m \sin(\omega t + \phi_i) $中，$i$为瞬时值，$I_m$为幅值。以等效热效应方法计算电流的有效值$I$（均方值、方均根值）。正弦电流的有效值$I&#x3D;\dfrac{I_m}{\sqrt{2}}$。正弦电流的表达式可以用有效值表示为$ i &#x3D; \sqrt{2} I \sin(\omega t + \phi_i) $。</p>
</li>
<li><p>三要素之<strong>相位</strong><br> 正弦量<strong>随时间变化</strong>的角度$\omega t + \phi$称为正弦量的相位（相位角）。$\phi$称为初相位（初相位角）。为方便，一般初相位取值范围$-\pi \le \phi \le \pi$。</p>
<p> 两个同频率正弦量$i_1,i_2$的初相位之差，称为<strong>相位差</strong>，一般取$-\pi\le\Delta\varphi\le\pi$。<br> 在此取值范围限制的基础上，如果$\Delta\varphi&#x3D;\phi_1-\phi_2&gt;0$则称$i_1$在相位上超前$i_2$，$i_2$在相位上滞后$i_1$。</p>
<blockquote>
<p>超前的角度不超过平角。</p>
</blockquote>
<p> 若$\Delta\varphi&#x3D;0$则称两正弦量同向，若$\Delta\varphi&#x3D;\pm\pi$则称两正弦量反向，若$\Delta\varphi&#x3D;\pm\frac{\pi}{2}$则称两正弦量正交。</p>
</li>
</ol>
<h2 id="相量"><a href="#相量" class="headerlink" title="相量"></a>相量</h2><p>复数可以表示正弦量的大小和初相位。</p>
<blockquote>
<p>但是不表示相位中随时间变化的部分（即$\omega t$）。<br>电工学中，虚数单位为了不与电流混淆，改用$\text{j}$。</p>
</blockquote>
<p>正弦量用复数表示时，复数的模表示正弦量的有效值（或幅值），复数的辐角表示正弦量的初相位角。</p>
<blockquote>
<p>书后面大部分情况下，用复数的模表示正弦量的<strong>有效值</strong>。</p>
</blockquote>
<p>为了使正弦量与一般复数相区别，在正弦量字母头上标点号，如电流复数表示为$\dot{I}_m$。</p>
<blockquote>
<p>随时间旋转的<strong>旋转相量</strong>在虚轴上的投影可以用来表示对应时刻的正弦量的值。在实轴上投影也没问题，但是得处理好角度的问题，主要适合于用余弦形式表示的正弦量。</p>
</blockquote>
<p>相量在复平面上的图称为<strong>相量图</strong>。</p>
<p>在实际中，计算正弦量的大小都用有效值表示，所以正弦量的相量一般也都用<strong>有效值</strong>表示，如$\dot{U},\dot{I}$。</p>
<h2 id="正弦量的相量表示形式"><a href="#正弦量的相量表示形式" class="headerlink" title="正弦量的相量表示形式"></a>正弦量的相量表示形式</h2><ol>
<li>代数式<br> $$ \dot{U} &#x3D; U(\cos\phi + \text{j}\sin\phi) $$</li>
<li>指数式（根据欧拉公式）<br> $$ \dot{U} &#x3D; Ue^{j\phi} $$</li>
<li>极坐标式（指数式的简写）<br> $$ \dot{U} &#x3D; U\angle\phi$$</li>
</ol>
<h2 id="旋转因子"><a href="#旋转因子" class="headerlink" title="旋转因子"></a>旋转因子</h2><p>复数的指数式中，$e^{\pm\text{j}\theta}$称为$\theta$角<strong>旋转因子</strong>。遵从复数运算法则。</p>
<h2 id="电阻元件的正弦交流模型"><a href="#电阻元件的正弦交流模型" class="headerlink" title="电阻元件的正弦交流模型"></a>电阻元件的正弦交流模型</h2><ul>
<li>$\dfrac{U}{I} &#x3D; R$，与交流电特性无关。</li>
<li>$\dot{U} &#x3D; R\dot{I}$，不影响相位。</li>
<li>$p&#x3D;UI(1-\cos(2(\omega t + \phi)))$，总是从电源取用能量消耗掉。</li>
<li>$P&#x3D;UI$（有功功率）</li>
</ul>
<h2 id="电感元件的正弦交流模型"><a href="#电感元件的正弦交流模型" class="headerlink" title="电感元件的正弦交流模型"></a>电感元件的正弦交流模型</h2><blockquote>
<p>将铜等金属导线紧密绕制成线圈或绕制在<strong>非磁性材料</strong>的心子上，就制作成了<strong>线性</strong>电感元件（线性电感线圈）。</p>
</blockquote>
<blockquote>
<p>在电感线圈中通入正弦电流时，线圈周围将产生变化的<strong>磁通</strong>$\varPhi$。设线圈的匝数为$N$，整个线圈磁通的总和称为<strong>磁通链</strong>，简称磁链，也称磁通匝数，用$\psi$(psi)表示，有$\psi&#x3D;N\varPhi$。</p>
</blockquote>
<blockquote>
<p>在任何时刻，磁链与通过电感线圈的电流成正比，即$\psi&#x3D;Li$或$L&#x3D;\dfrac{\psi}{i}&#x3D;\dfrac{N\varPhi}{i}$，其中比例系数$L$称为<strong>电感</strong>，单位亨[利]H。</p>
</blockquote>
<blockquote>
<p>变化的磁通会在线圈两端产生变化的感应电动势，这种由线圈自身电流产生的磁通而引起的感应电动势称为<strong>自感电动势</strong>$e_L$，自感电动势将阻碍电流变化，由<strong>楞次定律</strong>$e_L&#x3D;-\dfrac{\text{d}\psi}{\text{d}t}&#x3D;-N\dfrac{\text{d}\varPhi}{\text{d}t}&#x3D;-L\dfrac{\text{d}i}{\text{d}t}$（$e_L$的参考方向是电压升的方向）。</p>
</blockquote>
<blockquote>
<p>$u$的参考方向是电压降的方向，因此$u&#x3D;-e_L&#x3D;L\dfrac{\text{d}i}{\text{d}t}$。</p>
</blockquote>
<ul>
<li>$\dfrac{U}{I} &#x3D; \omega L &#x3D; 2\pi fL :&#x3D; X_L$，感抗与电源频率成正比。</li>
<li>$\dot{U}&#x3D;\text{j}X_L\dot{I}$，电压相位超前电流90°。</li>
<li>以电感电流为正弦参考量$i&#x3D;\sqrt{2}I\sin(\omega t)$，则$p&#x3D;UI\sin(2\omega t)$，有正有负，正时吸收功率，负时发出功率。</li>
<li>$P&#x3D;0$，并不消耗能量，只和电源进行能量交换，是<strong>储能元件</strong>。<blockquote>
<p>能量交换的规模用无功功率$Q$来衡量。无功功率在数值上等于瞬时功率的幅值（神奇的是刚好是有效值），单位为乏var。</p>
</blockquote>
</li>
<li>$Q_L&#x3D;UI&#x3D;\dfrac{U^2}{X_L}&#x3D;I^2X_L&#x3D;-I^2X_C$</li>
</ul>
<h2 id="电容元件的正弦交流电路"><a href="#电容元件的正弦交流电路" class="headerlink" title="电容元件的正弦交流电路"></a>电容元件的正弦交流电路</h2><blockquote>
<p>将两个导电金属板或薄片用绝缘材料隔离开来，加上引线就制作成了电容。</p>
</blockquote>
<blockquote>
<p>电容元件极板上存储的电荷量（两级的电荷量是等大异号的，取其一极即可）与其两端的电压成正比，比值为电容元件的电容$C&#x3D;\dfrac{q}{u}$。</p>
</blockquote>
<blockquote>
<p>当电容极板上的电荷量发生变化时，电容中会有电流（并不是击穿，而是作为整体观察其端子，有电流流入流出）$i&#x3D;\dfrac{\text{d}q}{\text{d}t}&#x3D;C\dfrac{\text{d}u}{\text{d}t}$</p>
</blockquote>
<ul>
<li>$\dfrac{U}{I} &#x3D; \dfrac{1}{\omega C} &#x3D; \dfrac{1}{2\pi fC} :&#x3D; X_C$，容抗与电源频率成反比。</li>
<li>$\dot{I}&#x3D;\text{j}\dfrac{1}{X_C}\dot{U}$，电流超前电压90°，或$\dot{U}&#x3D;-\text{j}X_C\dot{I}$，电压滞后电流90°。</li>
<li>以电容电压为正弦参考量$u&#x3D;\sqrt{2}U\sin(\omega t)$，则$p&#x3D;-UI\sin(2\omega t)$，有正有负，正时吸收功率，负时发出功率。</li>
<li>$P&#x3D;0$，同样不消耗能量，只和电源进行能量交换，是<strong>储能元件</strong>。</li>
<li>能量交换的规模同样用无功功率衡量，$Q_C&#x3D;-UI&#x3D;-\dfrac{U^2}{X_C}$。</li>
</ul>
<h2 id="基尔霍夫定律的相量形式"><a href="#基尔霍夫定律的相量形式" class="headerlink" title="基尔霍夫定律的相量形式"></a>基尔霍夫定律的相量形式</h2><p>当电路中的电流和电压都是同频率的正弦量时（相位、振幅不需要相同）：<br>$$\sum \dot{I} &#x3D; 0$$<br>$$\sum \dot{U} &#x3D; 0$$</p>
<blockquote>
<p>注意$\sum I \ne 0$，$\sum U \ne 0$，即有效值相加不满足KCL，KVL。</p>
</blockquote>
<h2 id="阻抗"><a href="#阻抗" class="headerlink" title="阻抗"></a>阻抗</h2><p>欧姆定律的相量式：$$ \dfrac{\dot{U}}{\dot{I}} &#x3D; Z $$<br>$Z$称为复阻抗，简称<strong>阻抗</strong>。<br>对于RLC串联电路：$$ Z &#x3D; R + \text{j}(X_L-X_C) :&#x3D; R + \text{j}X $$<br>可见$Z$是一个复数，实部为电阻$R$，虚部为感抗与容抗的差，称<strong>电抗</strong>$X &#x3D; X_L-X_C$。</p>
<blockquote>
<p>也可将阻抗$Z$写成极坐标形式$Z &#x3D; |Z|\angle\varphi$，其中阻抗模$ |Z|&#x3D;\sqrt{R^2+X^2} $，阻抗角$ \varphi&#x3D;\arctan\dfrac{X}{R} $。<br>阻抗角意义是电压初相位与电流初相位的差$\varphi &#x3D; \phi_u - \phi_i$。</p>
</blockquote>
<blockquote>
<p>若已知电压电流的有效值，则 $ |Z| &#x3D; \dfrac{U}{I} $，$\varphi&#x3D;\arctan\dfrac{U_L-U_C}{U_R} &#x3D; \arctan\dfrac{\omega L - \dfrac{1}{\omega C}}{R}$</p>
</blockquote>
<p>相量图中，实轴上的$\dot{U}_R$、虚轴上的$\dot{U}_L + \dot{U}_C$、总电压$\dot{U}$三者构成一个直角三角形，称为<strong>电压三角形</strong>。<br>电压三角形三边电压的有效值同时除上电流的有效值，就得到<strong>阻抗三角形</strong>。</p>
<p>在电源频率不变的情况下，$\varphi$的大小决定了电路的性质，</p>
<ul>
<li>$\varphi&gt;0$，即$X_L&gt;X_C$时，说明电压超前电流，电路为<strong>感性电路</strong>；</li>
<li>$\varphi&#x3D;0$，即$X_L&#x3D;X_C$时，说明电压电流同相位，电路为<strong>阻性电路</strong>；</li>
<li>$\varphi&lt;0$，即$X_L&lt;X_C$时，说明电压滞后电流，电路为<strong>容性电路</strong>。</li>
</ul>

    </div>
    <!--文末结束语-->
    
        <div style="text-align:center;color: #ccc;font-size:24px;"> （EOF） </div>
    
    <!--页脚广告-->
    
    <v-divider></v-divider>
    
    <div class="post-nav">             
              
          
            <div class="post-nav-button float-right">
                <a class="font-weight-bold text-right" href="/2022/03/19/LTspice%E4%BD%BF%E7%94%A8%E6%96%B9%E6%B3%95/">      
                    LTspice使用方法
                </a>
                <v-icon>chevron_right</v-icon>
            </div>
        
    </div>
</v-card>



        
                            <div id="mobile-footer" class="d-block d-md-none">
                                <v-divider></v-divider>
                                <div id="mobile-footer-content">
                                    <span>Theme: <a target="_blank" rel="noopener" href="https://github.com/kb1000fx/hexo-theme-insulin">Insulin</a> &nbsp; Powered by <a target="_blank" rel="noopener" href="https://hexo.io/">Hexo</a></span><br>
                                    <span> &copy; 2021 - 2022 Jim_shop</span>
                                </div>
                            </div>                   
                        </v-col>                                            
                    </v-row>
                </v-container>
            </v-content>
        </v-app>
    </div>
    
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.30"></script>
<script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/js-base64@3.5.2/base64.min.js"></script>

<script src="/js/main.js"></script>




    <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>




    <script src="https://cdn.jsdelivr.net/npm/mermaid@8.13.10/dist/mermaid.min.js"></script>
    <script>mermaid.initialize({
        startOnLoad: true,
        theme: "default"
    });</script>





</body>
</html>